export USERS_FILES=./dev.users.yml
export MACWORP_DB_URL=postgresql+psycopg://postgres:developer@127.0.0.1:5434/nf_cloud_test
export MACWORP_TEST_SEED_DATA=./db_seed.yaml
export MACWORP_TEST_URL=https://localhost:8000
export MACWORP_TEST_LOG=testlog.csv